NEXT_PUBLIC_PROJECT_ID=0bb01bc293f3a9942d64dc057e8abf48
NEXT_PUBLIC_RELAY_URL=wss://relay.walletconnect.com
NEXT_PUBLIC_RPC_URL=https://api.mainnet-beta.solana.com/
# One of 'devnet' or 'mainnet-beta'
NEXT_PUBLIC_CLUSTER=devnet